{
  "name": "gateway-service",
  "version": "0.0.1",
  "description": "API Gateway micro service which routes the public (exposed) urls to private urls",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Sahana Subbanna <ss4737@columbia.edu>",
  "contributors": [
    "Rama Kompella <rk2797@columbia.edu>",
    "Sai Karthik Reddy Ginni <sg3205@columbia.edu>",
    "Sanjana Gopisetty <ssg2147@columbia.edu>",
    "Meril Dsouza <msd2178@columbia.edu>"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.11",
    "morgan": "^1.6.1",
    "superagent": "^1.4.0"
  }
}
